<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Planning</title>
  </head>
  <body>
    <div class="tcontainer">
      <div class="text">
        <h1>SEISMES TURQUIE/SYRIE: AGISSONS</h1>
      </div>
    </div>

    <div class="description">
      <img class="gg" src="./image/AD.png" alt="" />
    </div>
    <div class="txt">VOTRE DON CHANGE DES VIES</div>
<div class="row_row">
    <div class="row-1">
      <div class="form-group">
        <div class="une">
            <img src="./image/Group_164[168].png" alt="">
            <span class="txxt">
                JE DONNE UNE FOIS
            </span>
            <img src="./image/Group_167[169].png" alt="">
        </div>
      </div>
    </div>
    <div class="row2">
        <div class="form-group">
            <div class="une">
                <img src="image/Groupe_46[171].png" alt="" style="margin-bottom: -11px">
            <span class="txxt">
                JE DONNE CHAQUE MOIS
            </span>
            <img src="./image/Group_162[170].png" alt="">
        </div>
        </div>
    </div>
</div> 		
  <div class="col-4">
    <div class="headerr">
        <div class="md-12">
        <h2 class="titletab">Mes Informations</h2>
        </div>
    </div>
    <div class="formgroup">
       <form action="">
        <label for="">Code cordonateur </label><br>
       <input type="text" placeholder="code cordonateur"><br>
       <label for="">Email</label><br>
       <input type="email" name="email" id="email" placeholder="email*"><br>
       <label for="">Phone</label><br>
       <input type="number" name="" id="" placeholder="phone number"><br>
       <label for="">sex</label> <br>
       <select name="" id="">
        <option value="">Homme</option>
        <option value="">Femelle</option>
       </select><br>
        <label for="">Nom</label> <br>
        <input type="text" name="" id="" placeholder="name"><br>
        <label for="">prenom</label><br>
        <input type="text" name="" id="" placeholder="prenom"><br>
        <label for="">Adresse</label><br>
        <input type="text" name="" id="" placeholder="Adresse"><br>
        <label for="">Code postal</label><br>
        <input type="text" name="" id="" placeholder="Code postal"><br>
        <label for="">Ville</label><br>
        <input type="text" name="" id="" placeholder="Ville"><br>
        <label for="">Pays</label><br>
        <input type="text" name="" id="" placeholder="Pays">
       </form>       
       </div>
    </div>
    
      <div class="headerr">
        <h2>Methode de paiment</h2>
      </div>
   <div class="validation">
     <div class="options">
      <img src="./image/Group_163[167].png" alt="">
     </div>
     
     <div class="paiment">
      <img src="./image/padlock.png" alt="" width="30px">
      <b>
        paiment 100% securisé
      </b>
      <br>
      <button>
        Je valide MON DON! 
      </button>
    </div>
   </div>
  </div>

   




































  </body>
</html>
